<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@drawable/kork"
    tools:context="com.example.android.darts.TwoPlayersActivity">

    <GridLayout
        android:id="@+id/grid_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_column="0"
            android:layout_row="0"
            android:onClick="onValueClick"
            android:tag="1"/>
        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_column="1"
            android:layout_row="0"
            android:onClick="onValueClick"
            android:tag="2"/>
        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_column="2"
            android:layout_row="0"
            android:onClick="onValueClick"
            android:tag="3"/>
        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="onValueClick"
            android:tag="4"/>
        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_column="1"
            android:layout_row="1"
            android:onClick="onValueClick"
            android:tag="5"/>
        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_column="2"
            android:layout_row="1"
            android:onClick="onValueClick"
            android:tag="6"/>
        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="onValueClick"
            android:tag="7"/>
        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_column="1"
            android:layout_row="2"
            android:onClick="onValueClick"
            android:tag="8"/>
        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_column="2"
            android:layout_row="2"
            android:onClick="onValueClick"
            android:tag="9"/>
        <Button
            android:id="@+id/bull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BULL"
            android:layout_column="0"
            android:layout_row="3"
            android:onClick="onValueClick"
            android:tag="25"/>
        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_column="1"
            android:layout_row="3"
            android:onClick="onValueClick"
            android:tag="0"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:layout_column="2"
            android:layout_row="3"
            android:onClick="onDeleteClick"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_column="3"
            android:layout_row="0"
            android:onClick="onPlusClick"/>
        <Button
            android:id="@+id/twice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x2"
            android:layout_column="3"
            android:layout_row="1"
            android:onClick="onXClick"/>
        <Button
            android:id="@+id/triple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x3"
            android:layout_column="3"
            android:layout_row="2"
            android:onClick="onXClick"/>
        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:layout_column="3"
            android:layout_row="3"
            android:onClick="onEnterClick"/>


    </GridLayout>
    <TextView
        android:id="@+id/text_view_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/grid_calc"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/inactivePlayer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Start value:"/>
            <EditText
                android:id="@+id/start_value"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginStart="16dp"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/player_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <EditText
                android:id="@+id/player_one_edit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Player 1" />
            <TextView
                android:id="@+id/player_one_value"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/border"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/player_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <EditText
                android:id="@+id/player_two_edit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Player 2" />
            <TextView
                android:id="@+id/player_two_value"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/border"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:layout_above="@id/text_view_calc"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:onClick="onPlayClick"
            />
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="onResetClick"
            android:layout_alignBaseline="@id/play"
            android:layout_toEndOf="@+id/play" />
        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo"
            android:onClick="onUndoClick"
            android:layout_alignBaseline="@id/reset"
            android:layout_toEndOf="@+id/reset" />

    </RelativeLayout>
</RelativeLayout>
